# QpidFirst

./: build.gradle  index.html
src/main/java/mu/superpackage/: OurBean.java  Runner.java
src/main/resources/: helloworld.properties
