/*apply plugin: 'java'
// apply plugin: 'war'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // classpath 'gradle.plugin.com.github.nikit.cpp:wildflyPlugin:0.5.8'
        classpath 'com.github.nikit.cpp:wildflyPlugin:0.6'
    }
}
apply plugin: "com.github.nikit.cpp.wildflyPlugin"

*/

plugins {
    id "java"
    id "com.github.nikit.cpp.wildflyPlugin" version "0.6"
}

version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

wildfly {
    wildflyHome = file('/home/nik/JavaInstruments/wildfly-8.2.0.Final/')
    printOrder = true
    addFirstLevelDependenciesToManifest = true
}

dependencies {
    compile 'org.apache.qpid:qpid-client:0.32'
    providedCompile 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'
    providedCompile 'org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:1.0.0.Final'
    compile 'com.github.fernandospr:java-mpns:0.0.3'
    compile 'com.github.nikit.cpp:gradle-child:1.0'
}

artifacts {
    archives jar
}

/*jar {
    manifest {
        attributes("Dependencies":
                "deployment.qpid-client-0.32.jar, " +
                        "deployment.java-mpns-0.0.3.jar "
        )
    }
}*/

//create a single Jar with all dependencies
/*task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'mu.superpackage.Runner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

*/